<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
	<link rel="stylesheet" href="{% static 'bootstrap.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<title>Login</title>
<style>

	.something:hover{
		background-color: #6168c9;
		color: white;
		transition: .3s;
		transform: scale(1.1);
	  }
	  .something{
		transition: .3s;
	  }
	  .card_effect:hover{
		box-shadow: 0px 0px 30px silver;
		transition: .3s;
		transform: scale(1.1);
	  }
	  .card_effect{
		box-shadow: 0px 0px 20px silver;
		transition: .3s;
	  }
	
	  .nav-item a:hover{
		background-color: darkgray;
		color: white;
		border-radius: 5px;
	  }
			::-webkit-scrollbar{
			width: 5px;
		  }
		  ::-webkit-scrollbar-track{
			box-shadow: inset 0 0 5px grey;
			border-radius: 10px;
		  }
		  ::-webkit-scrollbar-thumb{
			background: black;
			border-radius: 10px;
		  }
		  ::-webkit-scrollbar-thumb:hover{
			background: #3a3d06;
		  }
		  ul li a{
			  border-radius: 5px;
			  color: white;
		  }
		  ul li a i {
			  color: black;
		  }
		  #search {
			  position: fixed;
			  left: 95vw;  
			  cursor: pointer;  
		  }
		  #log {
				
			  color: white;  
		  }
		  #reg {
			  
			  color: white;    
		  }
	
		  #navb{
			  position: sticky;
			  top:0;
			  padding: 0px;
			  left:0;
			  width: 100%;
			  z-index: 1;
		  }
		  #logo{
			  width: 200px;
			  height: 100px;
			  
		  }
		  /* media query on 992 */
		  @media (max-width: 992px) {
			  .asdqwe {
				  display: none;
			  }
		  }
		</style>
</head>
<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
<div class="container-fluid">


<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto mb-2 mb-lg-0">



<li class="nav-item">
<a class="nav-link px-4 border-0 py-2 text-dark bnt btn-white shadow me-3" aria-current="page" href="/">Home</a>
</li>



<li class="nav-item">
    <a class="nav-link px-4 border-0 py-2 text-dark bnt btn-white shadow me-3" aria-current="page" href="/login">Login</a>
</li>
    

<li class="nav-item">
<a class="nav-link px-4 border-0 py-2 text-dark bnt btn-white shadow me-3" aria-current="page" href="register_page">Register</a>
</li>




</ul>
</div>
</div>
</nav>

<div class="row featurette" id="contact">
	<div class="col-md-6 order-md-2 ">
	  <h2 class="featurette-heading mt-5">Contact <span class="text-muted">US.</span></h2>
	  <p class="lead">
		<hr class="featurette-divider">
		<div class="card shadow" style="border-radius:20px;">
			<div class="card-body">
		  <form action="/send_mail" method="post">
			{% csrf_token %}
			<div class="row">
			  <div class="col-md-6 mb-3">
				<div class="form-group">
				  <input type="text" class="form-control" name="first_name" placeholder="First Name">
				</div>
			  </div>
			  <div class="col-md-6 mb-3">
				<div class="form-group">
				   <input type="text" class="form-control" name="last_name" placeholder="Last Name">
				 </div>
			  </div>
			</div>
			 <div class="form-group mb-3">
				<input type="email" class="form-control" name="email" placeholder="Email">
			  </div>
			<div class="form-group mb-3">
			  <textarea class="form-control" name="message" placeholder="Message" rows="15"></textarea>
			</div>
			<input type="submit" class="btn btn-dark float-right"  value="Send Message">
		  </form>
		 </div>
		 </div>
		 

	  </p>
	</div>
	<div class="col-md-5 order-md-1 mt-5">
	  
	  <img class="featurette-image img-fluid mx-auto" src="{% static 'img/svg_2.svg' %}" alt="Generic placeholder image">
	</div>
  </div>


  {% if messages %}
<div class="row">
  <div class="col-md-12">
  {% for message in messages %}
  <p  {% if message.tags %} class=" alert shadow alert-dark mt-5 " {% endif %}> {{ message }} </p>
  {% endfor %}
    </div>
</div>
{% endif %}



<div class="mt-5 "  style="overflow: hidden;">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-dark"
            style="background-color: #ECEFF1"
            >
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4 text-dark bg-warning"
               >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-8  mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold p-3">Recommendation System</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p class="p-3">
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->
  
         
  
            <!-- Grid column -->
            <div class="col-md-4 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2020 Copyright:
        <a class="text-dark"
           >ME</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
  



</body>
</html>
